<!DOCTYPE html>
<html>
<head>
    <title>Teste ECS e Pipeline</title>
    <style>
        body {
        background-color: #e8f804; 
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
        @keyframes andar {
            0% {
                transform: translateX(0);
                color: red;
            }
            50% {
                transform: translateX(50vw);
                color: blue;
            }
            100% {
                transform: translateX(0);
                color: green;
            }
        }

        h1 {
            position: absolute;
            animation: andar 5s infinite;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Teste ECS e Pipeline</h1>
</body>
</html>
